{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "backend/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
