{
  "permissions": {
    "allow": [
      "Bash(npx wrangler pages deploy *)",
      "Bash(npx wrangler deploy *)",
      "Bash(npx wrangler d1 execute *)",
      "Bash(npx wrangler d1 export *)",
      "Bash(wrangler r2:*)",
      "Bash(wrangler d1:*)",
      "Bash(cd * && npx wrangler d1 execute *)",
      "Bash(cd * && npx wrangler d1 export *)",
      "Bash(cd * && npx wrangler deploy *)",
      "Bash(cd * && npx wrangler pages deploy *)",
      "Bash(wsl -e bash -c *)",
      "Bash(git add * && git commit *)",
      "Bash(git add * && git commit * && git push *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\user\\.claude\\projects\\c--Users-user-Documents-GitHub\\memory"
    ]
  }
}
