{
  "permissions": {
    "allow": [
      "Bash(node fix-encoding.js)",
      "Bash(python3 -)",
      "Bash(python -)",
      "Bash(where python:*)",
      "Bash(\"C:\\\\Users\\\\OWNER\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\" -)",
      "Bash(C:/Users/OWNER/AppData/Local/Programs/Python/Python313/python.exe -c ':*)",
      "Bash(C:/Users/OWNER/AppData/Local/Programs/Python/Python313/python.exe --version)",
      "Bash(wrangler r2:*)",
      "Bash(wrangler d1:*)",
      "Bash(node scripts/add-data-en.js)"
    ],
    "additionalDirectories": [
      "c:\\Users\\OWNER\\.claude\\projects\\c--Users-OWNER-Documents-GitHub-libedge-website\\memory"
    ]
  }
}
