{
  "name": "ra-browser",
  "version": "1.0.0",
  "description": "LibEdge RA Browser service — Playwright/Chromium for CF Managed Challenge publishers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=20"
  }
}
